{
    "name": "shashandr/laravel-swoole-redis",
    "description": "Laravel package to provide swoole redis pool integration, Laravel redis pool cache and session driver.",
    "license": "MIT",
    "keywords": [
        "laravel swoole redis pool",
        "laravel swoole redis cache",
        "laravel swoole session driver"
    ],
    "homepage": "https://github.com/antyblin/laravel-swoole-redis",
    "authors": [
        {
            "name": "Falco Lee",
            "email": "skylzl1007@gmail.com",
            "homepage": "https://github.com/falcolee",
            "role": "Developer"
        },
        {
            "name": "antyblin",
            "homepage": "https://github.com/antyblin",
            "role": "Developer"
        },
        {
            "name": "Shashenko Andrey",
            "email": "shashenko.a@gmail.com",
            "homepage": "https://github.com/shashandr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "illuminate/support": "^10.0|^11.0"
    },
    "require-dev": {
        "swoole/ide-helper": "@dev",
        "laravel/framework": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Shashandr\\SwooleRedis\\": "src"
        }
    },
    "autoload-dev": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shashandr\\SwooleRedis\\SwooleRedisServiceProvider"
            ]
        }
    }
}
